<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/regist.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="icon" href="../../img/logo.ico">
    <title>新时空计费管理系统</title>
</head>

<style>
    body {
        background-color: #ffffff;
    }


    .header .topDown .dropDown .userIcon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-left: 6px;
    }

    .inputText {
        height: 32px;
        line-height: 32px;
        width: 300px;
        padding: 0px 12px;
        border: 1px solid #e7e7e7;
    }

    .checkBtn {
        background-color: #e6e6e6;
    }

    .layOut {
        border-top: 1px solid #e7e7e7;
        padding: 20px 30px 30px;
    }

    .layOut .dashboard .input-group-btn .btn {
        margin-top: -2px;
    }

    .layOut .dashboard .moduleContainer .btns {
        margin-top: 20px;
    }

    .layOut .dashboard .moduleContainer .equipmentTable {
        cursor: pointer;
        margin-top: 12px;
        border: 1px solid #e7e7e7;
    }

     /* 分页 */
     .page_div {
        margin: 30px 10px 20px 0;
        text-align: center;
        color: #666
    }

    /* 页数按钮样式 */

    .page_div button {
        display: inline-block;
        min-width: 30px;
        height: 28px;
        cursor: pointer;
        color: #666;
        font-size: 13px;
        line-height: 28px;
        background-color: #f9f9f9;
        border: 1px solid #dce0e0;
        text-align: center;
        margin: 0 4px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    #firstPage,
    #lastPage,
    #nextPage,
    #prePage {
        width: 50px;
        color: #0073A9;
        border: 1px solid #0073A9
    }

    #nextPage,
    #prePage {
        width: 70px
    }

    .page_div .current {
        background-color: #0073A9;
        border-color: #0073A9;
        color: #FFF
    }

    /* 页面数量 */

    .totalPages {
        margin: 0 10px
    }

    .totalPages span,
    .totalSize span {
        color: #0073A9;
        margin: 0 5px
    }

    /*button禁用*/

    .page_div button:disabled {
        opacity: .5;
        cursor: no-drop
    }

    .layOut .queryBox .inputBox{
        height: 36px;
        width: 320px;
        line-height: 36px;
        padding: 0px 6px;
        border: 1px solid #e7e7e7;
    }

    .layOut .queryBox .inputBox .inputText {
        border: none;
    } 

    .layOut .queryBox .inputBox .searchIcon {
        font-size: 20px;
        margin-top: 4px;
    }

    .layOut .queryBox>.dateSelector {
        margin-left: 20px;
        position: relative;
    }

    .layOut .queryBox>.dateSelector>.dateInput {
        width: 140px;
    }

    .layOut .queryBox>.searchOptionBtn {
        margin-left: 60px;
    }
</style>

<body>
    <header class="header clearfix">
        <div class="topUp fl">
            <a href="../Home/index.html" class="logo_bg">
                <img src="../../img/logo.png" alt="">
            </a>
            <ul class="menusBox">
                <li class="active menus">
                    <a href="javascript:void(0)">首页</a>
                </li>
                <!-- <li class="menus">
                    <a href="javascript:void(0)">渠道管理</a>
                </li> -->
                <!-- <li class="menus">
                    <a href="javascript:void(0)">设备管理</a>
                </li> -->
                <li class="menus active">
                    <a href="../Flow/flowList.html">流量管理</a>
                </li>
                <li class="menus">
                    <a href="../Order/trafficRecord.html">订单管理</a>
                </li>
                <!-- <li class="menus">
                    <a href="javascript:void(0)">统计报表</a>
                </li> -->
            </ul>
        </div>
        <div class="topDown">
            <span class="dropDown">
                <span class="glyphicon glyphicon-bell"></span>
                <span class="userName"></span>
                <img class="userIcon"  src="../../img/userIcon07.png" alt="">
            </span>
            <div class="userBox">
                <ul>
                    <li>
                        <a href="../Personal/userCenter.html">个人中心</a>
                    </li>
                    <li>
                        <a href="../Personal/login.html">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="layOut">
        <span class="queryBox">
            <!-- <span class="input-group fl">
                <input type="text" class="inputText searchBtn" placeholder="请输入搜索关键字" aria-describedby="basic-addon2">
            </span> -->
            <span class="dateSelector">
                <span class="textTitle">开始时间:</span>
                <input type="text" class="inputText dateInput" id="startDate" placeholder="选择开始时间" style="width: 240px;">
            </span>
            <span class="dateSelector">
                <span class="textTitle">结束时间:</span>
                <input type="text" class="inputText dateInput" id="endDate" placeholder="选择结束时间" style="width: 240px;">
            </span>
            <button class="btn btn-default searchOptionBtn" type="button" style="background-color: #53868B;color: #ffffff;">查询</button>    
            <button class="btn btn-default resetOptionBtn" type="button" style="background-color: #53868B;color: #ffffff;">重置</button>    
            <button class="btn btn-default exportDataBtn" type="button" style="background-color: #53868B;color: #ffffff;">导出Excel</button>    
        </span>
        <div class="mainBox">
            <div class="dashboard">
                <div class="moduleContainer">
                    <div class="equipmentTable">
                        <div class="topBar"></div>
                        <table class="table table-striped table-hover tableBox table-bordered">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>设备SN</th>
                                    <th>运营商</th>
                                    <th>主账号</th>
                                    <th>子账号</th>
                                    <th>计费模式</th>
                                    <th>4G发送数据</th>
                                    <th>4G接收数据</th>
                                    <th>卫星发送数据</th>
                                    <th>卫星接收数据</th>
                                    <th>orbcommReports</th>
                                    <th>orbcommMessages</th>
                                    <th>orbcommBytes</th>
                                    <th>消耗总流量</th>
                                    <th>使用时间</th> 
                                </tr>
                            </thead>
                            <tbody id="flowInfo">
                                <!-- 流量记录列表数据 -->
                            </tbody>
                        </table>
                    </div>
                    <div id="page" class="page_div"></div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>

<script src="../../lib/jQuery/jquery-3.4.0.js"></script>
<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../lib/layer-v3.1.1/layer/layer.js"></script>
<script src="../../lib/pageMe.js"></script>
<script src="../../lib/exportDataToExcel/xlsx.full.min.js"></script>
<script src="../../js/common.js"></script>
<script>
    // 登录判断
    var isLogin= JSON.parse(localStorage.getItem('userInfo'))
    if(isLogin === null) {
        window.location.href= '../Personal/login.html';
    }

    function getUrlParam(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r!=null) return unescape(r[2]); return null; //返回参数值
    }

    var deviceSn = getUrlParam('deviceSn'); // 获取传递过来的设备Sn

    //  根据SN查询卫星流量列表
    getDataSum("1",deviceSn,'1','12','','');

    // 卫星流量统计
    function getDataSum(isPage,deviceSn,pageNum,pageSize,startDate,overDate,isExport){    
        $.ajax({
            url: 'http://flow.ntsitech.com/nts/api/flow/satDetailLog?deviceSn='+deviceSn +'&pageNum='+pageNum+'&pageSize='+pageSize+'&startDate='+startDate+'&overDate='+overDate,
            type: 'GET',
            headers: {
                "X-NTS-Token": JSON.parse(localStorage.getItem('userData')).token
            },
            success: function(res){
                if(res.code == "0"){
                    // 分页
                    if(isPage == 1) {
                        var totalPage= Math.ceil(res.total/12);
                        var totalList= res.total;
                        $("#page").paging({
                            pageNum: 1, // 当前页面
                            totalNum: totalPage, // 总页码
                            totalList: totalList, // 记录总数量
                            callback: function (currentNum) { //回调函数 currentNum当前页码数
                                $('#flowInfo').empty();
                                getDataSum(2,deviceSn,currentNum,12,startDate,overDate);
                            }
                        });
                        //  获取第一页数据
                        var currentPageData= {rows: []};
                        currentPageData.rows= res.rows.slice(0,12);
                        renderRecordList(currentPageData,1,12);
                        
                    }else {
                        renderRecordList(res,pageNum,12);
                    }

                    if(isExport == 1) {
                            var nowDate= new Date();
                            var nowDateStr= DateToStr(nowDate); // 当前本地时间

                            var aoa = [
                                ['序号', '设备SN', '运营商', '主账号', '子账号', '计费模式','4G发送数据','4G接收数据','卫星发送数据','卫星接收数据','voiceMo','voiceMt','orbcommReports','orbcommMessages','orbcommBytes','消耗总流量','使用时间'],
                            ];
                            for (let i = 0; i < res.rows.length; i++) {
                                if(!(res.rows[i].smsMo)) {
                                    res.rows[i].smsMo = 0
                                }
                                if(!(res.rows[i].smsMt)) {
                                    res.rows[i].smsMt = 0
                                }
                                if(!(res.rows[i].dataMo)) {
                                    res.rows[i].dataMo = 0
                                }
                                if(!(res.rows[i].dataMt)) {
                                    res.rows[i].dataMt = 0
                                }
                                if(!(res.rows[i].voiceMo)) {
                                    res.rows[i].voiceMo = 0
                                }
                                if(!(res.rows[i].voiceMt)) {
                                    res.rows[i].voiceMt = 0
                                }
                                if(!(res.rows[i].orbcommReports)) {
                                    res.rows[i].orbcommReports = 0
                                }
                                if(!(res.rows[i].orbcommMessages)) {
                                    res.rows[i].orbcommMessages = 0
                                }
                                if(!(res.rows[i].orbcommBytes)) {
                                    res.rows[i].orbcommBytes = 0
                                }
                               

                                var dataBoth= Number(res.rows[i].smsMo)+Number( res.rows[i].smsMt)+Number( res.rows[i].dataMo)+Number( res.rows[i].dataMt)+Number( res.rows[i].voiceMo)+Number(res.rows[i].voiceMt)+Number(res.rows[i].orbcommReports)+Number(res.rows[i].orbcommMessages)+Number(res.rows[i].orbcommBytes)
                                aoa[(i+1)]= [i+1,res.rows[i].subscriberId,res.rows[i].carrier,res.rows[i].account,res.rows[i].subaccount,res.rows[i].pricePlan,res.rows[i].smsMo + ' B',res.rows[i].smsMt + ' B',res.rows[i].dataMo + ' B',res.rows[i].dataMt + ' B',res.rows[i].voiceMo + ' B',res.rows[i].voiceMt + ' B',res.rows[i].orbcommReports + ' B',res.rows[i].orbcommMessages + ' B',res.rows[i].orbcommBytes + ' B',dataBoth + ' B',nowDateStr]
                                
                            }

                            var sheet = XLSX.utils.aoa_to_sheet(aoa);
                            openDownloadDialog(sheet2blob(sheet), 'NTS_Billing.xlsx');
                        }
                                
                }
            } 
        })
    }

    //  渲染消耗记录列表
    function renderRecordList(res,pageNum,pageSize) {
        $('#flowInfo').empty();
        for (let i = 0; i < res.rows.length; i++) { 
            var dataBoth= (Number(res.rows[i].smsMo === null?"0":res.rows[i].smsMo)+Number(res.rows[i].smsMt === null?"0":res.rows[i].smsMt)+Number(res.rows[i].dataMo === null?"0":res.rows[i].dataMo)+Number(res.rows[i].dataMt === null?"0":res.rows[i].dataMt)+Number(res.rows[i].orbcommReports === null?"0":res.rows[i].orbcommReports)+Number(res.rows[i].orbcommMessages === null?"0":res.rows[i].orbcommMessages) +Number(res.rows[i].orbcommBytes === null?"0":res.rows[i].orbcommBytes) );
            var ftpItem= ' <tr>'+
                                '<td>'+((pageNum-1)*pageSize+i+1)+'</td>'+
                                '<td>'+res.rows[i].subscriberId+'</td>'+
                                '<td>'+res.rows[i].carrier+'</td>'+
                                '<td>'+res.rows[i].account+'</td>'+
                                '<td>'+res.rows[i].subaccount+'</td>'+
                                '<td>'+res.rows[i].pricePlan+'</td>'+
                                '<td>'+(res.rows[i].smsMo === null?"0":res.rows[i].smsMo)+' B</td>'+
                                '<td>'+(res.rows[i].smsMt === null?"0":res.rows[i].smsMt)+' B</td>'+
                                '<td>'+(res.rows[i].dataMo === null?"0":res.rows[i].dataMo)+' B</td>'+
                                '<td>'+(res.rows[i].dataMt === null?"0":res.rows[i].dataMt)+' B</td>'+
                                '<td>'+(res.rows[i].orbcommReports === null?"0":res.rows[i].orbcommReports)+' B</td>'+
                                '<td>'+(res.rows[i].orbcommMessages === null?"0":res.rows[i].orbcommMessages)+' B</td>'+
                                '<td>'+(res.rows[i].orbcommBytes === null?"0":res.rows[i].orbcommBytes)+' B</td>'+
                                '<td>'+dataBoth+' B</td>'+
                                '<td>'+GMTtoStr(res.rows[i].usageTime)+'</td>'+ 
                            '</tr>'
            $('#flowInfo').append(ftpItem);   
            
        }
    }

    //  根据起止时间查询流量消耗记录
    $('.searchOptionBtn').on('click',function(){
        var beginDate= $('#startDate').val();
        var endDate= $('#endDate').val();
        var beginDate1 ;
        var endDate1 ;
        if(!beginDate) {
            beginDate1 = "";
        }else {
            beginDate1 = StrtoGMT(beginDate);
        }

        if(!endDate) {
            endDate1 = "";
        }else {
            endDate1 = StrtoGMT(endDate);
        }
        $('#flowInfo').empty();
        getDataSum("1",deviceSn,"1",'12',beginDate1,endDate1);
    })

    // 重置查询条件
    $('.resetOptionBtn').on('click',function() {
        getDataSum("1",deviceSn,"1",'12','','');
    })

    // 导出数据到Excel
    $('.exportDataBtn').on('click',function() {
        var beginDate= $('#startDate').val();
        var endDate= $('#endDate').val();
        var beginDate1 ;
        var endDate1 ;
        if(!beginDate) {
            beginDate1 = "";
        }else {
            beginDate1 = StrtoGMT(beginDate);
        }

        if(!endDate) {
            endDate1 = "";
        }else {
            endDate1 = StrtoGMT(endDate);
        }

        getDataSum("1",deviceSn,"","",beginDate1,endDate1,1);
    })

    $('#startDate').datetimepicker({
        format: 'YYYY-MM-DD hh:mm:ss',
        // format: 'YYYY-MM-DD',
        locale: moment.locale('zh-cn')    
    }) 
    $('#endDate').datetimepicker({
        format: 'YYYY-MM-DD hh:mm:ss',
        // format: 'YYYY-MM-DD',
        locale: moment.locale('zh-cn')
    })
</script>


