<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../lib/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/regist.css">
    <link rel="stylesheet" href="../../css/index.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="icon" href="../../img/logo.ico">
    <title>新时空智能系统</title>
</head>
<style>
    body {
        background-color: #ffffff;
    }

    .checkBtn {
        background-color: #e6e6e6;
    }

    .inputText {
        height: 32px;
        line-height: 32px;
        width: 450px;
        padding: 0px 12px;
        border: 1px solid #e7e7e7;
    }

    .layOut {
        border-top: 1px solid #e7e7e7;
        padding: 20px 30px 30px;
    }

    .layOut .dashboard .input-group-btn .btn {
        margin-top: -2px;
    }

    .layOut .dashboard .moduleContainer .btns {
        margin-top: 20px;
    }

    .layOut .dashboard .moduleContainer .equipmentTable {
        cursor: pointer;
        margin-top: 12px;
        border: 1px solid #e7e7e7;
    }

     /* 分页 */
     .page_div {
        margin: 30px 10px 20px 0;
        text-align: center;
        color: #666
    }

    /* 页数按钮样式 */

    .page_div button {
        display: inline-block;
        min-width: 30px;
        height: 28px;
        cursor: pointer;
        color: #666;
        font-size: 13px;
        line-height: 28px;
        background-color: #f9f9f9;
        border: 1px solid #dce0e0;
        text-align: center;
        margin: 0 4px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    #firstPage,
    #lastPage,
    #nextPage,
    #prePage {
        width: 50px;
        color: #0073A9;
        border: 1px solid #0073A9
    }

    #nextPage,
    #prePage {
        width: 70px
    }

    .page_div .current {
        background-color: #0073A9;
        border-color: #0073A9;
        color: #FFF
    }

    /* 页面数量 */

    .totalPages {
        margin: 0 10px
    }

    .totalPages span,
    .totalSize span {
        color: #0073A9;
        margin: 0 5px
    }

    /*button禁用*/

    .page_div button:disabled {
        opacity: .5;
        cursor: no-drop
    }

    /* 条件查询组件 */
    .layOut .queryBox .inputBox{
        height: 36px;
        width: 320px;
        line-height: 36px;
        padding: 0px 6px;
        border: 1px solid #e7e7e7;
    }

    .layOut .queryBox .inputBox .inputText {
        border: none;
    } 

    .layOut .queryBox .inputBox .searchIcon {
        font-size: 20px;
        margin-top: 4px;
    }

    .layOut .queryBox>.dateSelector {
        margin-left: 20px;
        position: relative;
    }

    .layOut .queryBox>.dateSelector>.dateInput {
        width: 200px;
    }

    .layOut .queryBox>.searchOptionBtn {
        margin-left: 30px;
    }
</style>
<body>
    <header class="header clearfix">
        <div class="topUp fl">
            <a href="../Home/index.html" class="logo_bg">
                <img src="../../img/logo.png" alt="">
            </a>
            <ul class="menusBox">
                <li class="menus">
                    <a href="../Home/index.html">首页</a>
                </li>
                <!-- <li class="menus">
                    <a href="javascript:void(0)">渠道管理</a>
                </li>
                <li class="menus">
                    <a href="javascript:void(0)">设备管理</a>
                </li> -->
                <li class="menus">
                    <a href="../Flow/flowList.html">流量管理</a>
                </li>
                <li class="active menus">
                    <a href="../Order/trafficRecord.html">订单管理</a>
                </li>
                <!-- <li class="menus">
                    <a href="javascript:void(0)">统计报表</a>
                </li> -->
            </ul>
        </div>
        <div class="topDown">
            <span class="dropDown">
                <span class="userName"></span>
                <!-- <span class="userIcon glyphicon glyphicon-user"></span> -->
                <img class="userIcon"  src="../../img/userIcon07.png" alt="">
            </span>
            <div class="userBox">
                <ul>
                    <li>
                        <a href="../Personal/userCenter.html">个人中心</a>
                    </li>
                    <li>
                        <a href="../Personal/login.html">退出</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="layOut flowList">
        <span class="queryBox">
            <span class="input-group fl">
                <input type="text" class="inputText searchBtn" placeholder="请输入搜索关键字" aria-describedby="basic-addon2">
            </span>
            <span class="dateSelector">
                <span class="textTitle">开始时间:</span>
                <input type="text" class="inputText dateInput" id="startDate" placeholder="选择开始时间">
            </span>
            <span class="dateSelector">
                <span class="textTitle">结束时间:</span>
                <input type="text" class="inputText dateInput" id="endDate" placeholder="选择结束时间">
            </span>
            <button class="btn btn-default searchOptionBtn" type="button" onclick="optionSearch()">查询</button>
        </span>
        <div class="mainBox">
            <div class="dashboard">
                <div class="moduleContainer">
                    <div class="equipmentTable">
                        <div class="topBar"></div>
                        <table class="table table-striped table-hover tableBox">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>订单号</th>
                                    <th>订单状态</th>
                                    <th>支付金额</th>
                                    <th>套餐名称</th>
                                    <th>流量数量 (KB)</th>
                                    <th>下单时间</th>
                                    <!-- <th>企业名称</th>
                                    <th>设备类型</th>
                                    <th>模块类型</th>
                                    <th>运营商</th>
                                    <th>套餐名称</th>
                                    <th>套餐总量(KB)</th>
                                    <th>费用(元)</th>
                                    <th>订单状态</th>
                                    <th>下单时间</th> -->
                                    <!-- <th>操作</th> -->
                                </tr>
                            </thead>
                            <tbody id="orderList">
                                <!-- 流量记录列表数据 -->
                                <!-- <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td style="padding: 200px 0px;">
                                        <img src="../../img/pic_nodate.png" alt="">
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr> -->
                            </tbody>
                        </table>
                    </div>
                    <div id="page" class="page_div"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="../../lib/jQuery/jquery-3.4.0.js"></script>
<script src="../../lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<script src="../../lib/layer-v3.1.1/layer/layer.js"></script>
<script src="../../lib/pageMe.js"></script>
<script src="../../js/common.js"></script>

<script>
    // 登录判断
    var isLogin= JSON.parse(localStorage.getItem('userInfo'))
    if(isLogin === null) {
        window.location.href= '../Personal/login.html';
    }

    // 查询所有设备充值订单
    function getOrderList(){
        $.ajax({
            // url: 'http://flow.ntsitech.com/nts/api/order/list',
            url: 'http://flow.ntsitech.com/nts/api/order/companyFlowList',
            headers: {
                "X-NTS-Token": JSON.parse(localStorage.getItem('userData')).token
            },
            type: 'get',
            success: function(res){
                if(res.code == '0'){
                    var totalPage= Math.ceil(res.rows.length/12);
                    var totalList= res.rows.length;
                    // 设备分页
                    jQuery("#page").paging({
                        pageNum: 1, // 当前页码
                        totalNum: totalPage, // 总页码
                        totalList: totalList, // 记录总数量
                        callback: function (currentNum) { //回调函数 currentNum当前页码数
                            $('#orderList').empty();
                            var startIndex= (currentNum-1)*15;
                            var endIndex= startIndex+15
                            var pageData= res.rows.slice(startIndex,endIndex);
                            for (let i = 0; i < pageData.length; i++) {
                                var orderStatusText;
                                if(pageData[i].orderStatus == "0"){
                                    orderStatusText= "待支付"
                                }else if(pageData[i].orderStatus == "1") {
                                    orderStatusText= "处理中"
                                }else if(pageData[i].orderStatus == "2"){
                                    orderStatusText= "已完成"
                                }else if(pageData[i].orderStatus == "3"){
                                    orderStatusText= "取消"
                                }else if(pageData[i].orderStatus == "4") {
                                    orderStatusText= "售后"
                                } 
                                var orderItem= '<tr>'+
                                                '<td>'+(startIndex+1+i)+'</td>'+
                                                '<td>'+pageData[i].orderCode+'</td>'+
                                                '<td>'+pageData[i].orderStatusText+'</td>'+
                                                '<td>'+pageData[i].actualPrice+'</td>'+
                                                '<td>'+pageData[i].plansName+'</td>'+
                                                '<td>'+pageData[i].flowNumber+'</td>'+
                                                '<td>'+pageData[i].createTime+'</td>'+
                                                // '<td>'+pageData[i].companyAlias+'</td>'+
                                                // '<td>'+pageData[i].deviceType+'</td>'+
                                                // '<td>'+pageData[i].deviceSn+'</td>'+
                                                // '<td>'+pageData[i].carrier+'</td>'+
                                                // '<td>'+pageData[i].plansName+'</td>'+
                                                // '<td>'+pageData[i].flowNumber+'</td>'+
                                                // '<td>'+pageData[i].actualPrice+'</td>'+
                                                // '<td>'+orderStatusText+'</td>'+
                                                // '<td>'+pageData[i].createTime+'</td>'+
                                                '<td><a href="javascript:void(0)">导出</a></td>'+
                                            '</tr>'
                                $('#orderList').append(orderItem);
                            }
                        }
                    });
                    var pageData= res.rows.slice(0,15);
                    for (let i = 0; i < pageData.length; i++) {
                        var orderStatusText;
                        if(pageData[i].orderStatus == "0"){
                            orderStatusText= "待支付"
                        }else if(pageData[i].orderStatus == "1") {
                            orderStatusText= "处理中"
                        }else if(pageData[i].orderStatus == "2"){
                            orderStatusText= "已完成"
                        }else if(pageData[i].orderStatus == "3"){
                            orderStatusText= "取消"
                        }else if(pageData[i].orderStatus == "4") {
                            orderStatusText= "售后"
                        } 
                        var orderItem= '<tr>'+
                                        '<td>'+(i+1)+'</td>'+
                                        '<td>'+pageData[i].orderCode+'</td>'+
                                        '<td>'+orderStatusText+'</td>'+
                                        '<td>'+pageData[i].actualPrice+'</td>'+
                                        '<td>'+pageData[i].plansName+'</td>'+
                                        '<td>'+pageData[i].flowNumber+'</td>'+
                                        '<td>'+pageData[i].createTime+'</td>'+
                                        // '<td>新时空智能系统</td>'+
                                        // // '<td>'+pageData[i].companyAlias+'</td>'+
                                        // '<td>DS200</td>'+
                                        // // '<td>'+pageData[i].deviceType+'</td>'+
                                        // '<td>'+pageData[i].deviceSn+'</td>'+
                                        // '<td>'+pageData[i].carrier+'</td>'+
                                        // '<td>'+pageData[i].plansName+'</td>'+
                                        // '<td>'+pageData[i].flowNumber+'</td>'+
                                        // '<td>'+pageData[i].actualPrice+'</td>'+
                                        // '<td>'+orderStatusText+'</td>'+
                                        // '<td>'+pageData[i].createTime+'</td>'+
                                        // '<td><a href="javascript:void(0)">导出</a></td>'+
                                    '</tr>'
                        $('#orderList').append(orderItem);
                    }
                }
            }
        })
    }

    getOrderList();
</script>
